

######################################################################
### COMMANDS TO CREATE AND LIST JAVA KEY STORE (JKS)                 #
#keytool -genkey -alias bootauth -keyalg RSA -keystore BootAuth.jks  #
#keytool -list -v -keystore keystore.jks                             #
######################################################################

##### CUSTOM SECURITY PROPERTIES #################################

keys.repo.path=C:/DEVELOPMENT/keyRepository/repository.json

# COOKIE PROPERTIES 
keys.repo.cookie.name=ShoeCookie
keys.repo.cookie.domain=dev.com
keys.repo.cookie.path=/
keys.repo.cookie.expiration=3600

# KEYSTORE PROPERTIES
keys.keystore.path=C:/DEVELOPMENT/keystore/bootAuth.jks
keys.keystore.alias=bootauth
keys.keystore.pwd=secret
keys.keystore.signature.alg=SHA256withRSA
keys.keystore.cipher.alg=RSA
keys.keystore.charset=UTF-8

# FILTER PROPERTIES
keys.filter.permit.regex=^\/appz.*|^\/jsLib.*|^\/fonts.*|^\/css.*|^\/login\.html
keys.filter.redirect.path=/login.html
